<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            display: flex;
        }
        
        .component {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            border: none;
            background-color: brown;
            padding: 10px 10px;
            cursor: pointer;
            color: cornsilk;
            margin: 5px 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
        }
        
        .pink {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="component" id="componenet_a">
            <div class="container">
                <span>Component A</span>
                <button class="btn" id="btn_a">change color</button>
            </div>

        </div>

        <div class="component" id="componenet_b">
            <div class="container">
                <span>Component B</span>
                <button class="btn" id="btn_b">change color</button>
            </div>
        </div>
    </div>





    <script src="script.js"></script>
</body>

</html>